<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Trundle</title>
    <meta name="description" content="The Trundle homepage">
    <meta name="author" content="Zachary Selk">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Trundle</h1>
    <p>
        Welcome to the Trundle main page. We are currently under construction
        but we will be up soon!
    </p>
    <script src="js/scripts.js"></script>
</body>

</html>